{
  "name": "@jokeyrhyme/node-init",
  "version": "3.3.0",
  "description": "impose my will upon a new or existing Node.js project",
  "keywords": [],
  "homepage": "https://github.com/jokeyrhyme/node-init.js#readme",
  "bugs": {
    "url": "https://github.com/jokeyrhyme/node-init.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokeyrhyme/node-init.js.git"
  },
  "license": "BSD-2-Clause",
  "author": "Ron Waldon <jokeyrhyme@gmail.com> (https://github.com/jokeyrhyme)",
  "main": "lib/index.js",
  "bin": {
    "node-init": "bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "eslint": "eslint --cache --fix .",
    "flow": "flow check",
    "fmt": "npm run sort-package-json && npm run prettier && npm run fmt:eslint",
    "fmt:eslint": "eslint --fix --no-eslintrc --parser-options \"ecmaVersion:2018,ecmaFeatures:{jsx:true}\" --rule \"key-spacing:[error,{align:value}]\" .",
    "jest": "jest",
    "lint": "npm run eslint && npm run flow",
    "sort-package-json": "npx -q sort-package-json",
    "pretest": "npm run fmt",
    "test": "npm run jest && npm audit && npm run lint",
    "prettier": "npx -q prettier --loglevel=warn --write \"**/*.{css,js,json,jsx,md,less,scss,ts,tsx}\""
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintIgnore": [
    "build",
    "coverage",
    "dist",
    "flow-typed"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "lines": 60
      }
    }
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "detect-flowtype": "2.0.0",
    "execa": "1.0.0",
    "figures": "2.0.0",
    "graceful-fs": "4.1.11",
    "has-yarn": "1.0.0",
    "idempotent-fs": "1.2.0",
    "js-yaml": "3.12.0",
    "latest-version": "^4.0.0",
    "load-json-file": "5.1.0",
    "locate-path": "^3.0.0",
    "lodash.intersection": "4.4.0",
    "lodash.omit": "^4.5.0",
    "lodash.union": "^4.5.0",
    "lodash.without": "^4.3.0",
    "log-update": "2.3.0",
    "meow": "4.0.1",
    "node-fetch": "^2.1.2",
    "p-memoize": "2.1.0",
    "package-engines-notifier": "1.1.0",
    "pify": "4.0.1",
    "read-pkg-up": "4.0.0",
    "rimraf": "2.6.2",
    "semver": "^5.5.0",
    "through2": "2.0.3",
    "update-json-file": "^1.1.1",
    "update-nodejs-notifier": "1.1.1",
    "update-notifier": "2.5.0",
    "vinyl-fs": "3.0.3",
    "write-json-file": "3.0.2"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "flow-bin": "^0.85.0",
    "jest": "^22.4.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "publishConfig": {
    "access": "public"
  }
}
